<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando...</title>
    <style>
        /* Definir o corpo com a tela cheia e o fundo com a imagem */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            font-size: 2rem;
            overflow: hidden; /* Evita rolagem */
            text-align: center; /* Centraliza o texto */
        }

        /* Estilo para a imagem de rotação */
        .spinner img {
            width: 150px; /* Tamanho da imagem que você quer rotacionar */
            height: 150px;
            animation: spin 3s linear infinite; /* Animação de rotação */
            margin-bottom: 20px; /* Espaço entre a imagem e o texto */
        }

        /* A animação que gira a imagem */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <img src="img/splash.png" alt="Imagem de Carregamento"> <!-- Esta é a imagem que vai girar -->
    </div>

</body>
</html>